:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}
body {
  color: #4a4a4a;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.header {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-body {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 3rem 1.5rem;
}
.container {
  margin: 0 auto;
  position: relative;
}
.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}
a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
}
.description {
  color: #4a4a4a;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}
.main {
  padding: 3rem 1.5rem;
}
.main-body {
  margin: 0 auto;
  position: relative;
}
a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
}
.columns:not(.is-desktop) {
  display: flex;
}
.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}
.card {
  background-color: #fff;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
}
.card-content {
  background-color: none;
  padding: 1.5rem;
}
.content h2 {
  font-size: 1.75em;
  margin-bottom: 0.5714em;
}
a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
}
.card-image {
  display: block;
  position: relative;
}
.image {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}
.image img {
  display: block;
  height: auto;
  width: 100%;
}
.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}
